{
  "name": "admin-method-duplicate-check",
  "displayName": "Admin Method Duplicate Check",
  "description": "Detect duplicate method names in files and show wavy lines and warnings",
  "version": "0.1.4",
  "publisher": "superadmini",
  "icon": "images/app_line.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/superadmini/admin-method-duplicate-check.git"
  },
  "bugs": {
    "url": "https://github.com/superadmini/admin-method-duplicate-check/issues"
  },
  "homepage": "https://github.com/superadmini/admin-method-duplicate-check#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:java",
    "onLanguage:cpp",
    "onLanguage:c",
    "onLanguage:csharp",
    "onLanguage:php",
    "onLanguage:ruby",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:swift",
    "onLanguage:kotlin",
    "onLanguage:scala",
    "onLanguage:dart",
    "onLanguage:vb",
    "onLanguage:lua",
    "onLanguage:perl",
    "onLanguage:r",
    "onLanguage:shellscript"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Admin Method Duplicate Check",
      "properties": {
        "adminMethodDuplicateCheck.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable duplicate method detection"
        },
        "adminMethodDuplicateCheck.fileExtensions": {
          "type": "array",
          "default": [
            ".py", ".js", ".ts", ".jsx", ".tsx", ".java", ".cpp", ".c", ".cs", ".php", 
            ".rb", ".go", ".rs", ".swift", ".kt", ".scala", ".clj", ".hs", ".ml", ".fs",
            ".dart", ".lua", ".pl", ".r", ".m", ".sh", ".bash", ".zsh", ".fish",
            ".vb", ".pas", ".delphi", ".ada", ".fortran", ".f90", ".cob", ".asm",
            ".s", ".nim", ".zig", ".v", ".crystal", ".elm", ".purescript", ".idris",
            ".agda", ".coq", ".lean", ".f#", ".ocaml", ".reason", ".rescript"
          ],
          "description": "File extensions to check for duplicate methods",
          "items": {
            "type": "string"
          }
        },
        "adminMethodDuplicateCheck.enableWavyLine": {
          "type": "boolean",
          "default": true,
          "description": "Enable wavy line underline for duplicate methods"
        },
        "adminMethodDuplicateCheck.enablePopup": {
          "type": "boolean",
          "default": true,
          "description": "Enable popup notification in bottom right corner"
        },
        "adminMethodDuplicateCheck.wavyLineColor": {
          "type": "string",
          "default": "#ff0000",
          "description": "Wavy line color for duplicate methods"
        },
        "adminMethodDuplicateCheck.warningColor": {
          "type": "string",
          "default": "#ff8800",
          "description": "Warning color in scroll bar"
        },
        "adminMethodDuplicateCheck.markAllOccurrences": {
          "type": "boolean",
          "default": true,
          "description": "Mark all duplicate method occurrences (true) or only the first occurrence of each duplicate method name (false)"
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "vsce": "^1.55.0"
  }
}